Patterns(https://leetcode.com/discuss/general-discussion/458695/dynamic-programming-patterns)
---------------------------------------------------------------------------------------------\

Minimum/Maximum Path to Reach a Target
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




========================================================================================================================
Distinct Ways
~~~~~~~~~~~~~~



========================================================================================================================
Merging Intervals
~~~~~~~~~~~~~~~~~



========================================================================================================================
DP on Strings
~~~~~~~~~~~~~~
mostly filling a table with previously solved values (to be solved in O(n2))

~ Longest common subseq
~ Longest Palindromic Subsequence
~ Edit Distance Hard
========================================================================================================================

Decision Making
~~~~~~~~~~~~~~~
The general problem statement for this pattern is given situation decide whether to use or not to use the current state.
So, the problem requires you to make a decision at a current state.

~ House Robber
~ Buy sell stocks
========================================================================================================================